<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_plain"
    android:clipChildren="false"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/screen_padding_v"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/screen_padding_v">

    <include
        android:id="@+id/draw_header"
        layout="@layout/view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ir.brandimo.pashmak.ui.common.PaintCanvasView
        android:id="@+id/draw_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_frame_draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/draw_tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draw_header" />

    <LinearLayout
        android:id="@+id/draw_tools"
        android:layout_width="@dimen/end_column_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gap"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draw_header">

        <ir.brandimo.pashmak.ui.common.SwatchBar
            android:id="@+id/draw_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/freedraw_tools"
            android:textColor="@color/cyan" />

        <GridLayout
            android:id="@+id/draw_tools_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:columnCount="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/draw_tool_pencil_thin"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/bg_tool"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/tool_pencil_thin"
                android:textColor="@color/ink_primary"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/draw_tool_pencil_thick"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/bg_tool"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/tool_pencil_thick"
                android:textColor="@color/ink_primary"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/draw_tool_marker"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/bg_tool"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/tool_marker"
                android:textColor="@color/ink_primary"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/draw_tool_crayon"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/bg_tool"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/tool_crayon"
                android:textColor="@color/ink_primary"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/draw_tool_eraser"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="3dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_tool"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/tool_eraser"
                android:textColor="@color/ink_primary"
                android:textSize="14sp" />

        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/draw_save"
            style="@style/Button.Chunky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_green"
            android:text="@string/freedraw_save"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
