<?xml version="1.0" encoding="utf-8"?>
<!-- One game tile: icon, title, subtitle. Background and icon are set in code so
     the same layout serves every card. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/btn_blue"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/card_min_height"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="14dp"
    android:paddingEnd="14dp"
    android:paddingBottom="20dp">

    <FrameLayout
        android:id="@+id/card_icon_tile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_icon_tile">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_title"
            style="@style/Text.Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            tools:text="بازی حافظه" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_sub"
            style="@style/Text.Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#E6FFFFFF"
            tools:text="جفت‌ها رو پیدا کن" />
    </LinearLayout>
</LinearLayout>
