<?xml version="1.0" encoding="utf-8"?>
<!-- Portrait home. The landscape file has to work in three columns because height
     is scarce there; here the natural order is simply top to bottom — who you are,
     Pashmak himself as the thing the screen is about, then where to go next. He can
     be at his full size because there is height to spend. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_home"
    android:clipChildren="false"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/screen_padding_v"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/screen_padding_v">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_title"
        style="@style/Text.Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:shadowDy="3"
        android:shadowRadius="0.01"
        android:text="@string/home_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_subtitle"
        style="@style/Text.Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title"
        tools:text="با پشمک بازی کن!" />

    <include
        android:id="@+id/home_stars"
        layout="@layout/view_stars_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Splits the screen: Pashmak has the space above it, the buttons below. -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <FrameLayout
        android:id="@+id/home_mascot_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:clipChildren="false"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/home_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_subtitle">

        <ir.brandimo.pashmak.mascot.MascotView
            android:id="@+id/home_mascot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mascot_hero" />
    </FrameLayout>

    <ir.brandimo.pashmak.mascot.SpeechBubbleView
        android:id="@+id/home_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_speech_bubble"
        android:paddingStart="11dp"
        android:paddingTop="9dp"
        android:paddingEnd="11dp"
        android:paddingBottom="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/home_mascot_holder"
        app:layout_constraintEnd_toEndOf="@id/home_mascot_holder"
        app:layout_constraintStart_toStartOf="@id/home_mascot_holder" />

    <LinearLayout
        android:id="@+id/home_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_split"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_btn_missions"
            style="@style/Button.Chunky.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_amber"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="ماموریت‌های پشمک" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_btn_games"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/home_games" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_btn_gallery"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap"
                android:layout_weight="1"
                android:background="@drawable/btn_purple"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/home_gallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_btn_lullaby"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_night_card"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/home_lullaby" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_btn_parents"
                style="@style/Button.Chunky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap"
                android:layout_weight="1"
                android:background="@drawable/btn_grey"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/home_parents" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
