<?xml version="1.0" encoding="utf-8"?>
<!-- Portrait. The picture takes the width and the actions run across the bottom. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ink_primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewer_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/gallery_title"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/viewer_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/viewer_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewer_title"
            style="@style/Text.Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="اتاق خواب پشمک" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewer_export"
                style="@style/Button.Chunky.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:text="@string/gallery_export" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewer_share"
                style="@style/Button.Chunky.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="@string/gallery_share" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewer_delete"
                style="@style/Button.Chunky.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="@string/gallery_delete" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewer_close"
            style="@style/Button.Pill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_lock"
            android:text="@string/back"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
